@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
/*font-family: 'Poppins', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap');
/*font-family: 'Baloo Chettan 2', cursive;*/

:root {
    /* --- Colors --- */
    --gris-luminoso: #e4e4e4;
    --naranja-fruta: #dd4b39;
    --rojo-error:  #ff0000;
    --verde-correcto:  #00ff00;
    --oscuro-fondo: #4e4e4e;
    --gris-transparente: #e4e4e44d;
    --azul-bonito: #55acee;
}

* {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url(../img/fondo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* --- Main Header --- */

.header {
    background: var(--gris-transparente);
    color: var(--gris-luminoso);
    border-radius: 12px;
    text-align: center;
}
    .header h2 {
        font-weight: 400;
        letter-spacing: .8em;
        font-size: 36px;
    }

/* --- Main Body --- */

#complete {
    display: none;
}
#comp1 {
    display: none;
}

.subcontainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 20%;
}
    .subcontainer .header {
        margin-bottom: 20px;
    }
    .subcontainer .box, .subcontainer .exists {
        padding: 1.5em;
    }

.box {
    border-radius: 15px;
}

.exists {
    text-align: center;
    border-radius: 15px;
}

.account {
    display: flex;
    flex-direction: column;
    color: var(--gris-luminoso);
}
    .account h1, .account h4 {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .account label {
        margin: 10px 0 10px 0;
        font-size: 18px;
        font-family: 'Baloo Chettan 2', cursive;
    }
        .account label span {
            color: var(--naranja-fruta);
        }
    .account input, .account a input {
        background: var(--oscuro-fondo);
        color: var(--gris-luminoso);
        padding: 3px 10px 3px 10px;
        border-radius: 10px;
        width: 100%;
        outline: 0;
        border: 0;
    }
        .account input[type="text"]:hover, .account input[type="password"]:hover {
            border: 1px double var(--gris-transparente)!important;
        }
        .account input[type="text"]:focus, .account input[type="password"]:focus {
            border: 2px double var(--gris-transparente)!important;
        }
        .account input[type="button"] {
            border: 1px double var(--gris-transparente);
            margin-top: 10px;
            cursor: pointer;
        }
        .account input[type="button"]:hover {
            border: 2px double var(--gris-transparente);
            transform: scale(.98);
        }

.buttons {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}
    .buttons hr {
        margin: 10px 0 10px 0;
    }
    .buttons input[type="button"], .buttons input[type="submit"] {
        cursor: pointer;
        font-weight: bold;
        letter-spacing: .3em;
        width: 100%;
        padding: .7em;
        border-radius: 10px;
        outline: 0;
        border: 0;
    }
        .buttons input[type="button"]:nth-child(2), .buttons input[type="button"]:nth-child(3), .buttons input[type="submit"] {
            background: var(--azul-bonito);
            color: var(--gris-luminoso);
            transition: .8s
        }
        .buttons input[type="button"]:nth-child(2):hover, .buttons input[type="button"]:nth-child(3):hover, .buttons input[type="submit"]:hover {
            border: 1px double var(--gris-transparente);
            background: var(--gris-transparente);
            color: var(--naranja-fruta);
        }
        .buttons input[type="button"]:nth-child(1) {
            background: var(--gris-luminoso);
            color: var(--naranja-fruta);
            transition: .8s
        }
        .buttons input[type="button"]:nth-child(1):hover {
            border: 1px double var(--gris-transparente);
            background: var(--gris-transparente);
            color: var(--gris-luminoso);
        }

#errors {
    font-size: 24px;
    color: var(--rojo-error);
    text-align: center;
    margin: 20px;
}

/* --- Main Footer --- */



/* --- Sections of all the @media --- */
@media screen and (min-width: 768px) {

}
@media screen and (min-width: 992px) {

}
@media screen and (min-width: 1200px) {

}
