<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BJH - Anime Store</title>
    <link rel="shortcut icon"type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/update.css">
</head>
<body>
    <form name="formulario" action="registro/" method="POST" autocomplete="off">
        <div class="container">
            <div class="subcontainer">
                <div class="header">
                    <h2>BJH</h2>
                </div>
                <fieldset class="box">
                    <div id="registro" class="account">
                        <h1>Crear una cuenta</h1>
                        <label for="email">Correo electrónico: <span>*</span></label>
                        <input type="text" name="email" id="email" placeholder=" ejemplo@bjh.com">
                        <label for="pass">Contraseña: <span>*</span></label>
                        <input type="password" name="pass" id="pass">
                        <label for="repeatpass">Confirmar contraseña: <span>*</span></label>
                        <input type="password" name="repeatpass" id="repeatpass">
                        <input type="button" value="Mostrar contraseñas" id="mostrar" onclick="showPassword()">
                    </div>
                    <div id="complete" class="account">
                        <h1>Completa el registro</h1>
                        <label for="dni">DNI: <span>*</span></label>
                        <input type="text" name="dni" id="dni" maxlength="9">
                        <label for="nombre">Nombre: <span>*</span></label>
                        <input type="text" name="nombre" id="nombre" onkeypress="return sololtr(event)">
                        <label for="apellidos">Apellidos: <span>*</span></label>
                        <input type="text" name="apellidos" id="apellidos" onkeypress="return sololtr(event)">
                        <label for="direccion">Dirección: <span>*</span></label>
                        <input type="text" name="direccion" id="direccion">
                        <label for="usuario">Nombre de usuario: <span>*</span></label>
                        <input type="text" name="usuario" id="usuario">
                    </div>
                    <div class="buttons">
                        <hr>
                        <input id="reg1" type="button" value="Siguiente" onclick="siguiente(event)">
                        <input id="comp1" type="submit" value="Registrarse" onclick="registrarse(event)">
                        <hr>
                        <a href="log-in.html">
                            <input id="reg2" type="button" value="Ya tengo cuenta">                        
                        </a>
                    </div>
                </fieldset>
                <div id="errors"></div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="js/principal.js"></script>
</body>
</html>