<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BJH - Anime Store</title>
    <link rel="shortcut icon"type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/update.css">
</head>
<body>
    <form name="formulario" action="login/" method="POST" autocomplete="off">
        <div class="container">
            <div class="subcontainer">
                <div class="header">
                    <h2>BJH</h2>
                </div>
                <fieldset class="box">
                    <div id="registro" class="account">
                        <h1>Iniciar sesión</h1>
                        <label for="usuario">Usuario: <span>*</span></label>
                        <input type="text" name="usuario" id="usuario">
                        <label for="pass">Contraseña: <span>*</span></label>
                        <input type="password" name="pass" id="pass">
                        <input type="button" value="Mostrar contraseñas" id="mostrar" onclick="showPassword()">
                        <a href="../proyecto/recuperar.html">
                            <input type="button" value="Se me olvido mi contraseña">
                        </a>
                    </div>
                    <div class="buttons">
                        <hr>
                        <input id="reg1" type="submit" value="Iniciar sesión" onclick="iniciar(event)">
                        <hr>
                        <a href="../proyecto/">
                            <input id="reg2" type="button" value="Crear una cuenta">                        
                        </a>
                    </div>
                </fieldset>
                <div id="errors"></div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="js/login.js"></script>
</body>
</html>