<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BJH - Anime Store</title>
    <link rel="shortcut icon"type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/update.css">
</head>
<body>
    <form name="formulario" action="recuperar/" method="POST" autocomplete="off">
        <div class="container">
            <div class="subcontainer">
                <div class="header">
                    <h2>BJH</h2>
                </div>
                <fieldset class="box">
                    <div id="registro" class="account">
                        <h1>Crear una cuenta</h1>
                        <label for="email">Correo electrónico: <span>*</span></label>
                        <input type="text" name="email" id="email" placeholder=" ejemplo@bjh.com">
                        <label for="usuario">Usuario: <span>*</span></label>
                        <input type="text" name="usuario" id="usuario">
                        <label for="dni">DNI: <span>*</span></label>
                        <input type="text" name="dni" id="dni">
                    </div>
                    <div class="buttons">
                        <hr>
                        <input id="reg1" type="submit" value="Recuperar" onclick="registrarse(event)">
                        <hr>
                        <a href="log-in.html">
                            <input id="reg2" type="button" value="Ya me acorde we :v">                        
                        </a>
                    </div>
                </fieldset>
                <div id="errors"></div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="js/recuperar.js"></script>
</body>
</html>